# injection-inspection

./: .dockerignore  .env.postgres  .env.sqlserver  .gitignore  DOCKER_SETUP.md  Dockerfile  IDEAS.md  README.md  SETUP_GUIDE.md  app.py  config.py  create_historical_tables.py  decorators.py  docker-compose.postgres.yml  docker-compose.sqlserver.yml  injection-inspection.sln  models.py  monitor_attack.sh  populate_db.py  populate_historical_data.py  requirements.txt  setup-nodejs.json  setup.bat  setup.sh  urls.py
.github/: copilot-instructions.md
application/: api.py  errors.py  feedback.py  home.py  transaction.py  user.py
docker/: postgres-init.sql  sqlserver-init.sql
dotnet/: BankingApp.csproj  DEVELOPMENT.md  Dockerfile  InjectionInspection.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  injection-inspection.sln
dotnet/Controllers/: AIController.cs  APIController.cs  AccountController.cs  FeedbackController.cs  HomeController.cs  TransactionController.cs  UserController.cs
dotnet/Data/: BankingDbContext.cs
dotnet/Filters/: AuthenticationFilters.cs
dotnet/Models/: Feedback.cs  Transaction.cs  User.cs
dotnet/Models/ViewModels/: DashboardViewModel.cs  HomePageViewModel.cs
dotnet/Properties/: launchSettings.json
dotnet/Views/: _ViewImports.cshtml
dotnet/Views/Account/: Login.cshtml
dotnet/Views/Home/: Dashboard.cshtml  Index.cshtml
dotnet/Views/Shared/: _Layout.cshtml
dotnet/Views/Transaction/: Archive.cshtml  Detail.cshtml  GenerateReport.cshtml  Search.cshtml
dotnet/Views/User/: Login.cshtml  Preferences.cshtml  Profile.cshtml
dotnet/wwwroot/css/: custom.css  site.css
dotnet/wwwroot/js/: site.js
knowledge/: Command_injection.md  Login_sql_injection.md  deserialization_injection.md  import.yaml  monitoring.md
llm_experiment/: Dockerfile
llm_tests/: llm_test.sh  test_integration.py
nodejs/: .env.example  README.md  (+6 more)
(+116 files in other folders)
